<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <meta http-equiv="cache-control" content="no-cache, must-revalidate"> -->
    <!-- <link rel="stylesheet" href="./css/common.css"> -->
    <script src="./js/lib/zepto.js"></script>
    <script src="./js/lib/fastclick.js"></script>
    <script src="./js/lib/flexible.js"></script>
    <!-- <script src="./js/common/api.js"></script>
    <script src="./js/common/common.js"></script> -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .background{
            width: 100%;
            /* height: 100%; */
        }
        body{
            position: relative;
        }
        .end-btn{
            position: absolute;
            bottom: 4.2rem;
            left: 0;
            width: 100%;
            text-align: center;
        }
        .btn-img{
            display: inline-block;
            width: 6rem;
            height: 1rem;
            background-image: url(./img/end-btn.png);
            background-size: 100% 100%;
            line-height: 1rem;
            color: #000;
            text-decoration: none;
            font-size: 0.5rem;
            border-radius: 2rem;
            border: 1px solid transparent;
            box-shadow: 2px 2px 12px #e5e5e5;
        }
    </style>
</head>
<body>
    <img class="background" src="./img/endbackground.jpg"/>
    <a href="javascript:void(0)" class="end-btn">
        <span class="btn-img">确  定</span>
    </a>
</body>
<script>
    $(function(){
        $(".end-btn").off("click").on("click",function(){
            location.href = "/";
        })
    })
</script>
</html>